DATABASE_URL=postgres://my_ml_database_user:c8sLr1aJQGcge6CKS7OTzUQVtB3bSt4C@dpg-ci30p7ak728i8tc9l2o0-a.oregon-postgres.render.com/my_ml_database
AWS_ACCESS_KEY_ID=AKIAT5TGHPIYDYSRVVHD
AWS_SECRET_ACCESS_KEY=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